

Algoritmo sin_titulo
	
	definir num, i, a Como Entero
	
	escribir "ingrese un numero entero "
	leer num
	
	para i <- 0 Hasta 0 Hacer
		
		para a <- 1 Hasta num Hacer
			escribir Sin Saltar "*"
		FinPara
			
	FinPara
	escribir " "

		para i <- 0 hasta num - 3 Hacer
			para a <- 1 hasta num con paso num -1 Hacer
				escribir sin saltar "*" 
				para a <- 1 hasta num - 2 Hacer
					Escribir Sin Saltar" "
				FinPara
				Escribir "*"
			FinPara
		FinPara

	para i <- 0 Hasta 0 Hacer
		
		para a <- 1 Hasta num Hacer
			escribir Sin Saltar "*"
		FinPara
		
	FinPara
	escribir " "
	
FinAlgoritmo